@Tutorials(name: "APNs Helper Guide") {    
    
    @Intro(title: "APNs Helper") {
        
        A tool that can run on MacOS/iOS device, you can use it to send APNs Notifications:
        **alert** / **background** / **voip**
        
        This app can be installed by clicking the app icon bellow.
        
        [![App Icon](appicon)](https://apps.apple.com/cn/app/apns-helper/id6443608175)
        
    }
    
    @Chapter(name: "Features") {
        
        ### On macOS platform, you can:

        1. custom payload for notification

        2. import **`*.p8`** or input private key manually

        3. supported push type: 
            - **alert**
            - **background**
            - **voip**

        4. **`⌘+⏎`** keyboard shortcut to trigger send button

        5. display runtime log content
        
        ### On iOS platform, you can do extra:
        
        6. save the app info as preset config
        
        @Image(source: "appicon", alt: "App Features")
        
        @TutorialReference(tutorial: "doc:Introduction")
        
        @TutorialReference(tutorial: "doc:Features")
    }
}


@Comment {
    This is Document Syntax, just for test
} 
